appname = mybeego
httpport = 8080
runmode = dev

copyrequestbody = true

mysql_user = "root"
mysql_pass = "root"
mysql_host = "192.168.31.22"
mysql_port = 3306
mysql_db_name = "tp6-admin"
mysql_prefix ="biny_"
